<!DOCTYPE html>
<html>
<head>
	<title>PersoAnalyzer</title>






<style>
*{
	font-family: Arial, Helvetica, sans-serif;
}

body {
  background-image: url("/static/resume.jpg");
  background-position: center center;
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-size:auto;
  
}

.title-container {
  position:relative;
}

.title {
  font-size: 48px;
  color: #fff;
  white-space:nowrap;
  overflow:hidden;
  border-right: 4px solid #4d68b3;
  padding-right: 10px;
  animation: typing 3s steps(30, end) forwards;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.rtitle{
	color: #fff;
	font-size: larger;
}

/* Form */
.form-container {
	margin: 25px auto;
	max-width: 600px;
}

.form-container label, .form-container textarea, .form-container button {
	display:block;
	margin-bottom: 10px;
}

.form-container textarea {
	transition: border-bottom-color 0.3s ease;
	width: 100%;
	height: 200px;
	resize:none	;
}

.form-container {
	margin: 25px auto;
	max-width: 600px;
	text-align: center; /* Align child elements to center */
}

.form-container button {
	background-color: deepskyblue;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	display:block; /* Set display property to inline-block to enable centering */
	margin: 0 auto; /* Set left and right margins to "auto" to center the button */
}

</style>





</head>
<body>
	<!-- <img src="resume.jpg" alt="resume image"> -->

	<div class="title-container">
		<h1 class="title">PersoAnalyzer - Resume Compare</h1>
	</div>

	
	<div class="form-container">
		<form action="/result" method="post">
			<label  class="rtitle">Enter your Resume:</label>
			<textarea id="resume" name="resume"></textarea>
			<label  class="rtitle">Enter the Job Description:</label>
			<textarea id="job-description" name="job-description"></textarea>
			<button type="submit">Match</button>
		</form>
	</div>
</body>
</html>